
SECRET_KEY='django-insecure-kg3eznp^k$%(3(ib16ars)o810*h(pirwg-33(qbuvi%bab4-k'
DEBUG=True


POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


EMAIL_HOST='smtp.yandex.ru'
EMAIL_HOST_USER='imaralievasadbek'
EMAIL_PORT=465
EMAIL_HOST_PASSWORD='jbfgdiymmkcmwymk'
EMAIL_USE_SSL=True


AUTH_USER_MODEL='users_app.User'